4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 400
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "GV1 Menu"
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 200
w 375
h 190
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 60
w 375
h 130
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 145
w 365
h 40
lineColor index 12
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 105
w 365
h 40
lineColor index 12
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 65
w 365
h 40
lineColor index 12
fillColor index 19
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 195
y 260
w 0
h 65
lineColor index 14
fillColor index 19
lineWidth 2
closePolygon
numPoints 2
xPoints {
  0 195
  1 195
}
yPoints {
  0 260
  1 325
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 145
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 129
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Valve 1 Details"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 150
w 130
h 30
controlPv "ISTF:GV1:OUT"
fgColor index 29
fgAlarm
bgColor index 8
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 110
w 130
h 30
controlPv "ISTF:GV1:IN"
fgColor index 29
fgAlarm
bgColor index 8
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 70
w 130
h 30
controlPv "ISTF:GV1:SOL"
fgColor index 29
fgAlarm
bgColor index 8
font "helvetica-medium-r-14.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 75
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput ISTF:GV1:SOL 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 280
y 75
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput ISTF:GV1:SOL 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 80
w 96
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1:SOL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 120
w 83
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1:IN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 160
w 98
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1:OUT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 245
y 225
w 98
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1:OUT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 225
w 83
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1:IN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 335
w 96
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1:SOL"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 245
w 70
h 25
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "ISTF:GV1:IN"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 245
w 70
h 25
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "ISTF:GV1:OUT"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 355
w 70
h 25
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "ISTF:GV1:SOL"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 145
y 395
w 0
h 0
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 1
xPoints {
  0 145
}
yPoints {
  0 395
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 130
y 260
w 125
h 0
lineColor index 14
fillColor index 19
lineWidth 2
closePolygon
numPoints 2
xPoints {
  0 130
  1 255
}
yPoints {
  0 260
  1 260
}
endObjectProperties

