4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 35
w 1400
h 750
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "ISTF Optics Menu"
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 310
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 286
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISAC Test Stand Facility - Optics"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 170
w 130
h 320
lineColor index 49
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 300
w 210
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1050
y 190
w 330
h 320
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 200
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Magnet"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 300
w 100
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 300
w 120
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 250
y 410
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput ISTF:FC0:SOL 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 200
y 410
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput ISTF:FC0:SOL 0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 370
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:FC1"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc1.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 300
w 250
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 300
w 90
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1190
y 590
w 40
h 80
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1120
y 650
w 190
h 100
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 970
y 300
w 140
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1190
y 440
w 40
h 150
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 280
w 50
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 290
w 80
h 60
file "symbols/valve.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1020
y 590
w 0
h 0
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 1
xPoints {
  0 1020
}
yPoints {
  0 590
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1110
y 300
w 120
h 140
lineColor index 14
fill
fillColor index 14
numPoints 4
xPoints {
  0 1110
  1 1230
  2 1190
  3 1110
}
yPoints {
  0 300
  1 440
  2 440
  3 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1120
y 220
w 230
h 240
lineColor index 14
fill
fillColor index 14
numPoints 4
xPoints {
  0 1120
  1 1300
  2 1350
  3 1180
}
yPoints {
  0 260
  1 460
  2 420
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1090
y 270
w 190
h 190
lineColor index 14
fill
fillColor index 14
numPoints 10
xPoints {
  0 1090
  1 1090
  2 1140
  3 1280
  4 1260
  5 1230
  6 1220
  7 1260
  8 1140
  9 1110
}
yPoints {
  0 300
  1 280
  2 270
  3 430
  4 460
  5 460
  6 440
  7 410
  8 280
  9 310
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 560
y 440
w 70
h 70
lineColor index 0
fill
fillColor index 14
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 560
y 580
w 70
h 70
lineColor index 0
fill
fillColor index 14
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 690
y 550
w 0
h 0
lineColor index 14
fillColor index 19
numPoints 1
xPoints {
  0 690
}
yPoints {
  0 550
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 600
y 500
w 0
h 100
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 600
  1 600
}
yPoints {
  0 500
  1 600
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 110
w 140
h 400
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 121
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "High Voltage Cage"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 280
w 50
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 370
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:FC0"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc0.edl"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 440
w 105
h 20
controlPv "ISTF:FC0:RDCUR"
fgColor index 29
fgAlarm
bgColor index 8
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 440
w 105
h 20
controlPv "ISTF:FC1:RDCUR"
fgColor index 29
fgAlarm
bgColor index 8
font "helvetica-medium-r-14.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 540
w 0
h 0
lineColor index 14
fillColor index 19
numPoints 1
xPoints {
  0 40
}
yPoints {
  0 540
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 690
w 180
h 40
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-18.0"
buttonLabel "PI STATUS MENU"
numPvs 4
numDsps 1
displayFileName {
  0 "piStatus.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 460
y 410
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput ISTF:FC1:SOL 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 410
y 410
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput ISTF:FC1:SOL 0"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 600
y 330
w 0
h 120
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 600
  1 600
}
yPoints {
  0 330
  1 450
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 580
w 70
h 70
lineColor index 0
fill
fillColor index 14
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 500
w 0
h 100
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 760
  1 760
}
yPoints {
  0 500
  1 600
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 440
w 70
h 70
lineColor index 0
fill
fillColor index 14
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 330
w 0
h 120
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 760
  1 760
}
yPoints {
  0 330
  1 450
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 250
w 20
h 60
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 630
y 180
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput ISTF:GV1:SOL 0"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 680
y 180
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput ISTF:GV1:SOL 1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 630
y 210
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:GV1"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_gv1.edl"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 630
y 150
w 100
h 20
controlPv "ISTF:GV1:SOL"
fgColor index 29
fgAlarm
bgColor index 8
font "helvetica-medium-r-14.0"
endObjectProperties

