4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 850
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "ISTF Cage Details"
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 150
w 320
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 210
w 320
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 230
w 130
h 20
controlPv "istf:cage-amps"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 170
w 140
h 20
controlPv "istf:cage-voltage"
fgColor index 29
fgAlarm
bgColor index 8
font "helvetica-medium-r-18.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 280
y 220
w 220
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "istf:cage-amps"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 50000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 280
y 160
w 220
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "istf:cage-voltage"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 70000
showLimits
showValue
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 90
w 320
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 100
w 130
h 30
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 530
y 100
w 120
h 30
controlPv "istf:cage-status"
fgColor index 29
bgColor index 8
font "helvetica-bold-r-14.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 110
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "1"
numCmds 1
command {
  0 "caput istf:cage-status 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 110
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "0"
numCmds 1
command {
  0 "caput istf:cage-status 0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 110
y 100
w 150
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:CAGE-STATUS"
numPvs 4
numDsps 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 110
y 160
w 150
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:CAGE-VOLTAGE"
numPvs 4
numDsps 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 110
y 220
w 150
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:CAGE-AMPS"
numPvs 4
numDsps 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 310
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 30
w 293
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF Faraday Cage - Optics Details"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 80
h 30
lineColor index 14
lineAlarm
fill
fillColor index 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 160
w 22
h 35
font "helvetica-bold-r-32.0"
fontAlign "center"
fgColor index 14
bgColor index 15
value {
  "V"
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 220
w 23
h 35
font "helvetica-bold-r-32.0"
fontAlign "center"
fgColor index 14
bgColor index 15
value {
  "A"
}
autoSize
border
endObjectProperties

