4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 35
w 1400
h 750
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "ISTF Vacuum Menu"
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 300
w 350
h 40
lineColor index 28
fill
fillColor index 28
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 990
y 430
w 0
h 110
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 990
  1 990
}
yPoints {
  0 430
  1 540
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 590
y 340
w 0
h 150
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 590
  1 590
}
yPoints {
  0 340
  1 490
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 110
w 40
h 0
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 380
  1 340
}
yPoints {
  0 110
  1 110
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1110
y 220
w 230
h 240
lineColor index 14
fill
fillColor index 14
numPoints 4
xPoints {
  0 1110
  1 1290
  2 1340
  3 1170
}
yPoints {
  0 260
  1 460
  2 420
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1090
y 280
w 190
h 190
lineColor index 14
fill
fillColor index 14
numPoints 10
xPoints {
  0 1090
  1 1090
  2 1140
  3 1280
  4 1260
  5 1230
  6 1220
  7 1260
  8 1140
  9 1110
}
yPoints {
  0 310
  1 290
  2 280
  3 440
  4 470
  5 470
  6 450
  7 420
  8 290
  9 320
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 320
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 297
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISAC Test Stand Facility - Vacuum"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 170
w 130
h 320
lineColor index 49
fill
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 200
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Magnet"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 480
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:TP1"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp1.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 480
y 520
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput istf:tp0 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 430
y 520
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput istf:tp0 0"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1120
y 650
w 190
h 100
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 300
w 230
h 40
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1190
y 440
w 40
h 210
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 850
y 220
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "1"
numCmds 1
command {
  0 "caput istf:iv0 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 800
y 220
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "0"
numCmds 1
command {
  0 "caput istf:iv0 0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 800
y 250
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:IV0"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_iv0.edl"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1020
y 590
w 0
h 0
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 1
xPoints {
  0 1020
}
yPoints {
  0 590
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1110
y 300
w 120
h 140
lineColor index 63
fill
fillColor index 63
numPoints 4
xPoints {
  0 1110
  1 1230
  2 1190
  3 1110
}
yPoints {
  0 300
  1 440
  2 440
  3 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 690
y 550
w 0
h 0
lineColor index 14
fillColor index 19
numPoints 1
xPoints {
  0 690
}
yPoints {
  0 550
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 540
w 0
h 100
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 580
  1 580
}
yPoints {
  0 540
  1 640
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 121
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "High Voltage Cage"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 470
w 90
h 90
file "symbols/turbo_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 620
w 90
h 90
file "symbols/backing_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 300
w 340
h 40
lineColor index 28
fill
fillColor index 28
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 290
w 80
h 60
file "symbols/valve.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 430
y 680
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput istf:bp0 0"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 480
y 680
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput istf:bp0 1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 640
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:BP1"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_bp1.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1110
y 150
w 330
h 320
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 110
w 140
h 400
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 680
y 590
w 0
h 0
lineColor index 14
fillColor index 19
numPoints 1
xPoints {
  0 680
}
yPoints {
  0 590
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 580
y 580
w 100
h 0
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 580
  1 680
}
yPoints {
  0 580
  1 580
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 530
w 80
h 90
file "symbols/convectron_gauge.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 100
w 80
h 90
file "symbols/convectron_gauge.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 380
y 110
w 0
h 190
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 380
  1 380
}
yPoints {
  0 110
  1 300
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 380
y 150
w 100
h 0
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 380
  1 480
}
yPoints {
  0 150
  1 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 160
w 0
h 0
lineColor index 14
fillColor index 19
numPoints 1
xPoints {
  0 480
}
yPoints {
  0 160
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 80
w 90
h 90
file "symbols/backing_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 230
y 130
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput istf:bp0 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 180
y 130
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput istf:bp0 0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 180
y 90
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:BP0"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_bp0.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 200
w 90
h 90
file "symbols/turbo_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 290
y 250
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput istf:tp0 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 240
y 250
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput istf:tp0 0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 240
y 210
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:TP0"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 940
y 640
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput istf:bp0 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 890
y 640
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput istf:bp0 0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 890
y 600
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:BP2"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_bp2.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1020
y 600
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ISTF:TP2"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp2.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 1020
y 640
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput istf:tp0 0"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 1070
y 640
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput istf:tp0 1"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 950
y 380
w 80
h 90
file "symbols/convectron_gauge.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1080
y 210
w 0
h 100
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 1075
  1 1075
}
yPoints {
  0 210
  1 310
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 960
y 540
w 230
h 0
lineColor index 14
fillColor index 19
lineWidth 2
numPoints 2
xPoints {
  0 1190
  1 960
}
yPoints {
  0 540
  1 540
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 490
w 90
h 90
file "symbols/backing_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 1020
y 490
w 90
h 90
file "symbols/turbo_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 290
w 280
h 60
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 290
w 250
h 60
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 480
w 0
h 60
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 40
  1 40
}
yPoints {
  0 540
  1 480
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 540
w 160
h 40
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-18.0"
buttonLabel "CAGE VACUUM"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_cage_vacuum.edl"
}
endObjectProperties

