4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 850
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "ISTF Cage Menu - Vacuum"
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 260
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 380
w 60
h 60
lineColor index 14
fill
fillColor index 8
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 60
h 60
lineColor index 14
fill
fillColor index 8
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 130
w 700
h 300
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 130
w 100
h 40
lineColor index 14
fill
fillColor index 8
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 390
w 100
h 40
lineColor index 14
fill
fillColor index 8
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 10
h 220
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 140
w 680
h 280
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 140
w 10
h 280
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 795
y 205
w 55
h 50
lineColor index 29
fill
fillColor index 29
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 210
w 95
h 40
lineColor index 29
fill
fillColor index 29
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 185
w 55
h 95
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 245
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISTF Faraday Cage - Vacuum"
}
autoSize
endObjectProperties

