4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 800
h 800
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-10.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 624
w 200
h 37

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 216
y 633
w 51
h 17
fgColor index 0
bgColor index 11
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:CV3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 638
w 76
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Unassigned IOC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 624
w 134
h 37
lineColor index 14
fillColor index 19
visMin "0"
visMax "1"
endObjectProperties

endGroup

visPv "ND_IOC1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 680
w 200
h 37

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 216
y 689
w 51
h 17
fgColor index 0
bgColor index 11
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:IG1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:IG1"
  8 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:CV3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 694
w 76
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Unassigned IOC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 680
w 134
h 37
lineColor index 14
fillColor index 19
visPv "ND_IOC2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

endGroup

visPv "ND_IOC2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 735
w 200
h 37

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 216
y 744
w 51
h 17
fgColor index 0
bgColor index 11
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:IG1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:IG1"
  8 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:CV3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 749
w 76
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Unassigned IOC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 735
w 134
h 37
lineColor index 14
fillColor index 19
endObjectProperties

endGroup

visPv "ND_IOC3:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y -428
w 77
h 65
lineColor index 0
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 555
y -428
w 111
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 541
y -391
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 2
commandLabel {
  0 "Reassign to IOC 2"
  1 "Reassign to IOC 3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 IOC_2"
  1 "bash ../scripts/server/assign_db.sh IOC_1 IOC_3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 603
y -391
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 538
y -395
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:GV1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 40
w 217
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 30
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 41
w 107
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC0"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 80
w 129
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 224
y 80
w 65
h 19
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 80
w 60
h 20
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0:RDCUR"
  1 "Reassign to ISTF:FC1"
  2 "Reassign to ISTF:FC1:RDCUR"
  3 "Reassign to ISTF:TP1"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:FC0:RDCUR"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:FC1"
  2 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:FC1:RDCUR"
  3 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:TP1"
  4 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:TP2"
  5 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC0:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 156
y 69
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC0:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 121
w 218
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 111
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 128
w 124
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC0:RDCUR"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 156
w 129
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 224
y 156
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 156
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC1"
  2 "Reassign to ISTF:FC1:RDCUR"
  3 "Reassign to ISTF:TP1"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC1"
  2 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC1:RDCUR"
  3 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:TP1"
  4 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:TP2"
  5 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC0:RDCUR:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 157
y 150
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC0:RDCUR:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 203
w 218
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 193
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 204
w 107
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 243
w 129
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 224
y 243
w 65
h 19
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 243
w 60
h 20
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1:RDCUR"
  3 "Reassign to ISTF:TP1"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC1 ISTF:FC0:RDCUR"
  2 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:FC1:RDCUR"
  3 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:TP1"
  4 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:TP2"
  5 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:IG1"
  6 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:GV1"
  7 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:CV1"
  8 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:CV2"
  9 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 157
y 232
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 285
w 218
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 275
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 292
w 124
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC1:RDCUR"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 320
w 129
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 224
y 320
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 320
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:TP1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC1:RDCUR:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 157
y 314
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC1:RDCUR:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 367
w 215
h 76

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 367
w 78
h 76
file "symbols/turbo_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 171
y 370
w 106
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:TP1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 414
w 128
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 219
y 414
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 156
y 414
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:TP2"
  5 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:TP1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 154
y 409
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:TP1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 464
w 215
h 76

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 464
w 78
h 76
file "symbols/turbo_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 171
y 467
w 106
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:TP2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 511
w 128
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 219
y 511
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 156
y 511
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:TP2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 154
y 507
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:TP2:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 41
w 213
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 41
w 77
h 65
lineColor index 0
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 41
w 111
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 78
w 127
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 526
y 78
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 464
y 78
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:TP1"
  5 "bash ../../scripts.server.assign_db.sh ISTF:GV1 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:GV1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 461
y 73
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:GV1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 132
w 214
h 65

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 132
w 77
h 65
lineColor index 0
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 132
w 100
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:IG1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 169
w 127
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 526
y 169
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 464
y 169
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:IG1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 462
y 164
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:IG1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 388
w 90
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 388
w 90
h 100
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 429
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 406
y 418
w 40
h 40
lineColor index 14
fillColor index 19
arrows "to"
numPoints 2
xPoints {
  0 406
  1 446
}
yPoints {
  0 458
  1 418
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 407
w 110
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:CV3"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 444
w 127
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 526
y 444
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf:cv3_details.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 464
y 444
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:CV3"
  7 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:CV2"
}
endObjectProperties

endGroup

visPv "ISTF:CV3:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 462
y 440
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:CV3:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 316
w 110
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:CV2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 353
w 127
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 526
y 353
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf:cv2_details.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 464
y 353
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:CV2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 462
y 349
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:CV2:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 299
w 90
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 299
w 90
h 100
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 340
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 329
w 40
h 40
lineColor index 14
fillColor index 19
arrows "to"
numPoints 2
xPoints {
  0 405
  1 445
}
yPoints {
  0 369
  1 329
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 224
w 110
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:CV1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 261
w 127
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 526
y 261
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf:cv1_details.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 464
y 261
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0"
  2 "Reassign to ISTF:FC0:RDCUR"
  3 "Reassign to ISTF:FC1"
  4 "Reassign to ISTF:FC1:RDCUR"
  5 "Reassign to ISTF:TP1"
  6 "Reassign to ISTF:TP2"
  7 "Reassign to ISTF:IG1"
  8 "Reassign to ISTF:GV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC0"
  2 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC0:RDCUR"
  3 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC1"
  4 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC1:RDCUR"
  5 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:TP1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:TP2"
  7 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:IG1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:GV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:CV1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 462
y 257
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:CV1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 209
w 90
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 209
w 90
h 100
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 250
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 239
w 40
h 40
lineColor index 14
fillColor index 19
arrows "to"
numPoints 2
xPoints {
  0 405
  1 445
}
yPoints {
  0 279
  1 239
}
endObjectProperties

endGroup

endObjectProperties

