4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 800
h 800
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-10.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 606
w 200
h 37

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 551
y 615
w 51
h 17
fgColor index 0
bgColor index 11
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ND_IOC1 ISTF:CV3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 427
y 620
w 76
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Unassigned IOC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 606
w 134
h 37
lineColor index 14
fillColor index 19
visMin "0"
visMax "1"
endObjectProperties

endGroup

visPv "ND_IOC1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 666
w 200
h 37

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 552
y 675
w 51
h 17
fgColor index 0
bgColor index 11
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:IG1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:IG1"
  8 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ND_IOC2 ISTF:CV3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 680
w 76
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Unassigned IOC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 666
w 134
h 37
lineColor index 14
fillColor index 19
visPv "ND_IOC2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

endGroup

visPv "ND_IOC2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 726
w 200
h 37

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 552
y 735
w 51
h 17
fgColor index 0
bgColor index 11
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:IG1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:IG1"
  8 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ND_IOC3 ISTF:CV3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 740
w 76
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Unassigned IOC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 726
w 134
h 37
lineColor index 14
fillColor index 19
endObjectProperties

endGroup

visPv "ND_IOC3:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y -428
w 77
h 65
lineColor index 0
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 555
y -428
w 111
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 541
y -391
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 2
commandLabel {
  0 "Reassign to IOC 2"
  1 "Reassign to IOC 3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 IOC_2"
  1 "bash ../scripts/server/assign_db.sh IOC_1 IOC_3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 603
y -391
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 538
y -395
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:GV1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 37
w 217
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 27
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 213
y 38
w 107
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC0"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 77
w 129
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 267
y 77
w 65
h 19
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 203
y 77
w 60
h 20
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0:RDCUR"
  1 "Reassign to ISTF:FC1"
  2 "Reassign to ISTF:FC1:RDCUR"
  3 "Reassign to ISTF:TP1"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:FC0:RDCUR"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:FC1"
  2 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:FC1:RDCUR"
  3 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:TP1"
  4 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:TP2"
  5 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:FC0 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC0:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 199
y 66
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC0:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 126
w 218
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 116
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 203
y 133
w 124
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC0:RDCUR"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 161
w 129
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 267
y 161
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 203
y 161
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC1"
  2 "Reassign to ISTF:FC1:RDCUR"
  3 "Reassign to ISTF:TP1"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC1"
  2 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC1:RDCUR"
  3 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:TP1"
  4 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:TP2"
  5 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC0:RDCUR:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 155
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC0:RDCUR:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 212
w 218
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 202
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 213
y 213
w 107
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 252
w 129
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 267
y 252
w 65
h 19
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc1.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 203
y 252
w 60
h 20
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1:RDCUR"
  3 "Reassign to ISTF:TP1"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC1 ISTF:FC0:RDCUR"
  2 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:FC1:RDCUR"
  3 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:TP1"
  4 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:TP2"
  5 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:IG1"
  6 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:GV1"
  7 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:CV1"
  8 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:CV2"
  9 "../../scripts/server/assign_db.sh ISTF:FC1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 241
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 294
w 218
h 61

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 284
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 203
y 301
w 124
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:FC1:RDCUR"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 329
w 129
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 267
y 329
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_fc1.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 203
y 329
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:FC0:RDCUR ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:TP1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ISTF:FC1:RDCUR ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:FC1:RDCUR:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 323
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:FC1:RDCUR:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 376
w 215
h 76

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 376
w 78
h 76
file "symbols/turbo_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 214
y 385
w 106
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:TP1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 423
w 128
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 262
y 423
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 199
y 423
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP2"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:TP2"
  5 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:TP1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:TP1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 197
y 418
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:TP1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 473
w 215
h 76

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 473
w 78
h 76
file "symbols/turbo_pump.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 214
y 481
w 106
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:TP2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 520
w 128
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 262
y 520
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 199
y 520
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:IG1"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:IG1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:TP2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 197
y 516
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:TP2:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 126
w 69
h 68

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 126
w 69
h 68
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 148
w 24
h 22
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 425
y 137
w 45
h 46
lineColor index 14
fillColor index 19
arrows "to"
numPoints 2
xPoints {
  0 425
  1 470
}
yPoints {
  0 183
  1 137
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 503
y 127
w 100
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:IG1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 162
w 127
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 552
y 162
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 162
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:GV1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:GV1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:IG1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:IG1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 157
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:IG1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 36
w 111
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:GV1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 71
w 127
h 25

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 552
y 71
w 65
h 24
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "istf_tp0.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 71
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:CV1"
  8 "Reassign to ISTF:CV2"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:TP2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:TP1"
  5 "bash ../../scripts.server.assign_db.sh ISTF:GV1 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:CV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:CV2"
  9 "bash ../../scripts/server/assign_db.sh ISTF:GV1 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:GV1:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 487
y 66
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:GV1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 62
w 61
h 25
lineColor index 0
fill
fillColor index 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 156
y 678
w 157
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Unassigned IOCS"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 580
w 602
h 208
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 14
w 602
h 550
lineColor index 14
fillColor index 19
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 381
w 219
h 100

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 491
y 438
w 60
h 25

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 491
y 438
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV2"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:CV3"
  7 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:CV3 ISTF:CV2"
}
endObjectProperties

endGroup

visPv "ISTF:CV3:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 381
w 90
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 381
w 90
h 100
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 422
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 411
w 40
h 40
lineColor index 14
fillColor index 19
arrows "to"
numPoints 2
xPoints {
  0 428
  1 468
}
yPoints {
  0 451
  1 411
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 504
y 400
w 110
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:CV3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 433
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:CV3:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 292
w 219
h 100

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 292
w 90
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 292
w 90
h 100
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 333
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 322
w 40
h 40
lineColor index 14
fillColor index 19
arrows "to"
numPoints 2
xPoints {
  0 428
  1 468
}
yPoints {
  0 362
  1 322
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 347
w 60
h 25

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 492
y 347
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 10
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0:RDCUR"
  2 "Reassign to ISTF:FC1"
  3 "Reassign to ISTF:FC1:RDCUR"
  4 "Reassign to ISTF:TP1"
  5 "Reassign to ISTF:TP2"
  6 "Reassign to ISTF:IG1"
  7 "Reassign to ISTF:GV1"
  8 "Reassign to ISTF:CV1"
  9 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC0:RDCUR"
  2 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC1"
  3 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:FC1:RDCUR"
  4 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:TP1"
  5 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:TP2"
  6 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:IG1"
  7 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:GV1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:CV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:CV2 ISTF:CV3"
}
endObjectProperties

endGroup

visPv "ISTF:CV2:status.INAV"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 504
y 309
w 110
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:CV2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 342
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:CV2:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 202
w 219
h 100

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 202
w 90
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 202
w 90
h 100
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 243
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 232
w 40
h 40
lineColor index 14
fillColor index 19
arrows "to"
numPoints 2
xPoints {
  0 428
  1 468
}
yPoints {
  0 272
  1 232
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 504
y 221
w 110
h 27
font "helvetica-bold-r-24.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "ISTF:CV1"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 254
w 60
h 25
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-bold-r-10.0"
buttonLabel "Configure"
numCmds 11
commandLabel {
  0 "Reassign to ISTF:FC0"
  1 "Reassign to ISTF:FC0"
  2 "Reassign to ISTF:FC0:RDCUR"
  3 "Reassign to ISTF:FC1"
  4 "Reassign to ISTF:FC1:RDCUR"
  5 "Reassign to ISTF:TP1"
  6 "Reassign to ISTF:TP2"
  7 "Reassign to ISTF:IG1"
  8 "Reassign to ISTF:GV1"
  9 "Reassign to ISTF:CV2"
  10 "Reassign to ISTF:CV3"
}
command {
  0 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC0"
  1 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC0"
  2 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC0:RDCUR"
  3 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC1"
  4 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:FC1:RDCUR"
  5 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:TP1"
  6 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:TP2"
  7 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:IG1"
  8 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:GV1"
  9 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:CV2"
  10 "bash ../../scripts/server/assign_db.sh ISTF:CV1 ISTF:CV3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 250
w 134
h 32
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 14
visPv "ISTF:CV1:status.INAV"
visMin "0"
visMax "1"
value {
  "            IOC OFFLINE"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 393
w 222
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 305
w 222
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 215
w 222
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 124
w 222
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 31
w 222
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 471
w 233
h 80
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 377
w 233
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 288
w 233
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 202
w 233
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 116
w 233
h 77
lineColor index 49
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 29
w 233
h 77
lineColor index 49
fillColor index 19
endObjectProperties

