4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 500
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 21
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 75
w 95
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 75
w 95
h 50
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 100
w 75
h 15
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 4
xPoints {
  0 40
  1 70
  2 115
  3 85
}
yPoints {
  0 100
  1 115
  2 115
  3 100
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 90
w 75
h 15
lineColor index 14
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 40
  1 70
  2 115
  3 85
}
yPoints {
  0 90
  1 105
  2 105
  3 90
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 75
w 95
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 75
w 95
h 50
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 145
y 100
w 75
h 15
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 4
xPoints {
  0 145
  1 175
  2 220
  3 190
}
yPoints {
  0 100
  1 115
  2 115
  3 100
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 145
y 90
w 75
h 15
lineColor index 14
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 145
  1 175
  2 220
  3 190
}
yPoints {
  0 90
  1 105
  2 105
  3 90
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 75
w 95
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 75
w 95
h 50
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 250
y 100
w 75
h 15
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 4
xPoints {
  0 250
  1 280
  2 325
  3 295
}
yPoints {
  0 100
  1 115
  2 115
  3 100
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 250
y 90
w 75
h 15
lineColor index 14
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 250
  1 280
  2 325
  3 295
}
yPoints {
  0 90
  1 105
  2 105
  3 90
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 75
w 95
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 75
w 95
h 50
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 355
y 100
w 75
h 15
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 4
xPoints {
  0 355
  1 385
  2 430
  3 400
}
yPoints {
  0 100
  1 115
  2 115
  3 100
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 355
y 90
w 75
h 15
lineColor index 14
fill
fillColor index 4
closePolygon
numPoints 4
xPoints {
  0 355
  1 385
  2 430
  3 400
}
yPoints {
  0 90
  1 105
  2 105
  3 90
}
endObjectProperties

endGroup

endObjectProperties

