4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 1000
h 800
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-10.0"
fgColor index 0
bgColor index 5
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 687
y 435
w 282
h 334
lineColor index 0
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 733
y 465
w 2
h 0
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 19
useDisplayBg
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 793
y 461
w 60
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 5
value {
  "Interlocks"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 714
y 508
w 36
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Lock 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 712
y 567
w 36
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Lock 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 710
y 621
w 36
h 13
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Lock 3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 817
y 505
w 115
h 16
lineColor index 0
lineAlarm
fill
fillColor index 19
fillAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 817
y 560
w 115
h 16
lineColor index 0
lineAlarm
fill
fillColor index 19
fillAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 817
y 618
w 115
h 16
lineColor index 0
lineAlarm
fill
fillColor index 19
fillAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 341
y 255
w 14
h 13
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 268
w 6
h 56
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 324
w 77
h 76
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 253
w 14
h 13
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 266
w 6
h 56
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 322
w 77
h 76
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 349
w 84
h 29
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 348
w 84
h 29
lineColor index 0
fillColor index 19
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 258
w 77
h 145

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 258
w 14
h 13
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 508
y 271
w 6
h 56
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 327
w 77
h 76
lineColor index 0
fillColor index 19
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 348
w 84
h 29
lineColor index 0
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 633
y 302
w 69
h 115
lineColor index 0
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 154
y 199
w 60
h 20
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "IOC Lock 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 316
y 201
w 60
h 13
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "IOC Lock 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 479
y 202
w 60
h 13
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "IOC Lock 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 254
w 30
h 16
font "helvetica-medium-r-10.0"
fgColor index 0
bgColor index 19
useDisplayBg
value {
  "Light"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 169
y 540
w 116
h 58
fgColor index 0
onColor index 25
offColor index 20
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
onLabel "Turn Light On"
offLabel "Turn Light Off"
labelType "literal"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

