
file {
	name="/home/phoebus5/EVANS/src/medm/fontTableScalable.adl"
	version=020302
}
display {
	object {
		x=41
		y=29
		width=600
		height=600
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=202
		y=8
		width=198
		height=37
	}
	"basic attribute" {
		clr=26
	}
	textix="Font Table"
}
text {
	object {
		x=133
		y=56
		width=336
		height=26
	}
	"basic attribute" {
		clr=22
	}
	textix="MEDM Default Scalable Fonts"
}
text {
	object {
		x=28
		y=106
		width=59
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 9: widgetDM_6"
}
text {
	object {
		x=28
		y=119
		width=85
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 10: widgetDM_8"
}
text {
	object {
		x=28
		y=133
		width=107
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 14: widgetDM_10"
}
text {
	object {
		x=28
		y=151
		width=114
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 15: widgetDM_12"
}
text {
	object {
		x=28
		y=170
		width=132
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 19: widgetDM_14"
}
text {
	object {
		x=28
		y=193
		width=135
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 20: widgetDM_16"
}
text {
	object {
		x=28
		y=217
		width=171
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 24: widgetDM_18"
}
text {
	object {
		x=28
		y=245
		width=151
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 25: widgetDM_20"
}
text {
	object {
		x=28
		y=274
		width=190
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 28: widgetDM_22"
}
text {
	object {
		x=28
		y=306
		width=227
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 36: widgetDM_24"
}
text {
	object {
		x=28
		y=346
		width=227
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 37: widgetDM_30"
}
text {
	object {
		x=28
		y=387
		width=213
		height=47
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 48: widgetDM_36"
}
text {
	object {
		x=28
		y=439
		width=306
		height=48
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 49: widgetDM_40"
}
text {
	object {
		x=28
		y=492
		width=321
		height=49
	}
	"basic attribute" {
		clr=14
	}
	textix="h < 50: widgetDM_48"
}