
file {
	name="/home/phoebus5/EVANS/src/medm/hydraStats.adl"
	version=020305
}
display {
	object {
		x=420
		y=152
		width=381
		height=391
	}
	clr=14
	bclr=30
	cmap=""
	gridSpacing=10
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=83
		y=11
		width=214
		height=40
	}
	"basic attribute" {
		clr=10
	}
	textix="Hydra Gateway"
}
composite {
	object {
		x=42
		y=85
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=85
				width=105
				height=20
			}
			monitor {
				chan="hydra.alive"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=0
			}
		}
		text {
			object {
				x=42
				y=85
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Alive:"
		}
	}
}
composite {
	object {
		x=42
		y=115
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=115
				width=105
				height=20
			}
			monitor {
				chan="hydra.vctotal"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=0
			}
		}
		text {
			object {
				x=42
				y=115
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="VC Total:"
		}
	}
}
composite {
	object {
		x=42
		y=145
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=145
				width=105
				height=20
			}
			monitor {
				chan="hydra.pvtotal"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=0
			}
		}
		text {
			object {
				x=42
				y=145
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="PV Total:"
		}
	}
}
composite {
	object {
		x=42
		y=175
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=175
				width=105
				height=20
			}
			monitor {
				chan="hydra.fd"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=0
			}
		}
		text {
			object {
				x=42
				y=175
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="FDs:"
		}
	}
}
composite {
	object {
		x=42
		y=205
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=205
				width=105
				height=20
			}
			monitor {
				chan="hydra.clientEventRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=42
				y=205
				width=172
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Client Event Rate:"
		}
	}
}
composite {
	object {
		x=42
		y=265
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=265
				width=105
				height=20
			}
			monitor {
				chan="hydra.existTestRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=42
				y=265
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Exist Test Rate:"
		}
	}
}
composite {
	object {
		x=42
		y=295
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=295
				width=105
				height=20
			}
			monitor {
				chan="hydra.loopRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=42
				y=295
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Loop Rate:"
		}
	}
}
"text update" {
	object {
		x=233
		y=325
		width=105
		height=20
	}
	monitor {
		chan="hydra.serverEventRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=42
		y=325
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Server Event Rate:"
}
composite {
	object {
		x=42
		y=235
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=235
				width=105
				height=20
			}
			monitor {
				chan="hydra.postEventRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=42
				y=235
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Post Event Rate:"
		}
	}
}
"text update" {
	object {
		x=233
		y=355
		width=105
		height=20
	}
	monitor {
		chan="hydra.serverPostRate"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=42
		y=355
		width=172
		height=20
	}
	"basic attribute" {
		clr=10
	}
	textix="Server Post Rate:"
}
composite {
	object {
		x=42
		y=55
		width=296
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=233
				y=55
				width=105
				height=20
			}
			monitor {
				chan="hydra.active"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=0
			}
		}
		text {
			object {
				x=42
				y=55
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Active:"
		}
	}
}
