
file {
	name="/home/phoebus5/EVANS/src/medm/overlap.adl"
	version=020302
}
display {
	object {
		x=10
		y=10
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=133
		y=205
		width=28
		height=19
	}
	"basic attribute" {
		clr=33
	}
}
rectangle {
	object {
		x=61
		y=119
		width=234
		height=123
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=215
		y=94
		width=116
		height=179
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=150
		y=149
		width=131
		height=51
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=109
		y=84
		width=80
		height=211
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=133
		y=205
		width=28
		height=19
	}
	"basic attribute" {
		clr=30
	}
}
rectangle {
	object {
		x=171
		y=328
		width=167
		height=43
	}
	"basic attribute" {
		clr=63
	}
}
rectangle {
	object {
		x=44
		y=310
		width=82
		height=80
	}
	"basic attribute" {
		clr=47
	}
}
text {
	object {
		x=64
		y=10
		width=275
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="Overlap Selection"
}
text {
	object {
		x=8
		y=48
		width=382
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Ctrl Btn 1 Cycles Selection of Objects Uner the Pointer"
}