
file {
	name="/home/phoebus5/EVANS/src/medm/relatedDisplayOptions.adl"
	version=020306
}
display {
	object {
		x=82
		y=163
		width=400
		height=288
	}
	clr=0
	bclr=0
	cmap=""
	gridSpacing=10
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=11
		y=10
		width=378
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Related Display Options"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=69
		width=100
		height=73
	}
	display[0] {
		label="1"
		name="relatedDisplayNumber.adl"
		args="number=1"
	}
	display[1] {
		label="2"
		name="relatedDisplayNumber.adl"
		args="number=2"
	}
	display[2] {
		label="3"
		name="relatedDisplayNumber.adl"
		args="number=3"
	}
	clr=14
	bclr=51
	visual="a row of buttons"
}
"related display" {
	object {
		x=150
		y=69
		width=100
		height=73
	}
	display[0] {
		label="Display 1"
		name="relatedDisplayNumber.adl"
		args="number=1"
	}
	display[1] {
		label="Display 2"
		name="relatedDisplayNumber.adl"
		args="number=2"
	}
	display[2] {
		label="Display 3"
		name="relatedDisplayNumber.adl"
		args="number=3"
	}
	clr=14
	bclr=51
	visual="a column of buttons"
}
"related display" {
	object {
		x=290
		y=57
		width=100
		height=73
	}
	display[0] {
		label="Display 1"
		name="relatedDisplayNumber.adl"
		args="number=1"
	}
	display[1] {
		label="Display 2"
		name="relatedDisplayNumber.adl"
		args="number=2"
	}
	display[2] {
		label="Display 3"
		name="relatedDisplayNumber.adl"
		args="number=3"
	}
	clr=14
	bclr=51
	visual="invisible"
}
text {
	object {
		x=50
		y=149
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Row"
}
text {
	object {
		x=170
		y=149
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Column"
}
text {
	object {
		x=310
		y=149
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hidden"
}
"related display" {
	object {
		x=40
		y=189
		width=141
		height=31
	}
	display[0] {
		label="Display 1"
		name="relatedDisplayNumber.adl"
		args="number=1"
	}
	clr=14
	bclr=51
	label="Display"
}
"related display" {
	object {
		x=220
		y=189
		width=141
		height=31
	}
	display[0] {
		label="Display 1"
		name="relatedDisplayNumber.adl"
		args="number=1"
	}
	display[1] {
		label="Display 2"
		name="relatedDisplayNumber.adl"
		args="number=2"
	}
	display[2] {
		label="Display 3"
		name="relatedDisplayNumber.adl"
		args="number=3"
	}
	clr=14
	bclr=51
	label="Displays"
}
"related display" {
	object {
		x=40
		y=239
		width=141
		height=31
	}
	display[0] {
		label="Display 1"
		name="relatedDisplayNumber.adl"
		args="number=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=220
		y=239
		width=141
		height=31
	}
	display[0] {
		label="Display 1"
		name="relatedDisplayNumber.adl"
		args="number=1"
	}
	display[1] {
		label="Display 2"
		name="relatedDisplayNumber.adl"
		args="number=2"
	}
	display[2] {
		label="Display 3"
		name="relatedDisplayNumber.adl"
		args="number=3"
	}
	clr=14
	bclr=51
}
image {
	object {
		x=290
		y=57
		width=100
		height=73
	}
	type="gif"
	"image name"="apple.gif"
}