
file {
	name="/home/phoebus5/EVANS/src/medm/testDisplay.adl"
	version=020306
}
display {
	object {
		x=20
		y=78
		width=650
		height=800
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=21
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=444
		y=179
		width=100
		height=73
	}
	type="gif"
	"image name"="apple.gif"
}
polygon {
	object {
		x=439
		y=46
		width=153
		height=221
	}
	"basic attribute" {
		clr=37
	}
	points {
		(468,46)
		(439,118)
		(592,267)
		(468,46)
	}
}
oval {
	object {
		x=518
		y=113
		width=58
		height=59
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		chan="Xorbit:S1A:H1:CurrentAO"
	}
}
text {
	object {
		x=67
		y=7
		width=193
		height=37
	}
	"basic attribute" {
		clr=53
	}
	textix="Test Display"
	align="horiz. centered"
}
meter {
	object {
		x=17
		y=59
		width=272
		height=161
	}
	monitor {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=25
		bclr=2
	}
	label="limits"
	limits {
	}
}
"text update" {
	object {
		x=12
		y=249
		width=117
		height=25
	}
	monitor {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=25
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
bar {
	object {
		x=38
		y=420
		width=294
		height=81
	}
	monitor {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=25
		bclr=2
	}
	label="channel"
	limits {
	}
}
"strip chart" {
	object {
		x=53
		y=544
		width=218
		height=207
	}
	plotcom {
		title="Horizontal Correctors"
		clr=25
		bclr=2
	}
	pen[0] {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=34
		limits {
		}
	}
	pen[1] {
		chan="Xorbit:S1A:H2:CurrentAO"
		clr=39
		limits {
		}
	}
	pen[2] {
		chan="Xorbit:S1A:H3:CurrentAO"
		clr=52
		limits {
		}
	}
}
"shell command" {
	object {
		x=437
		y=295
		width=32
		height=32
	}
	command[0] {
		label="Directory"
		name="ls"
	}
	command[1] {
		label="Prompt for Command"
		name="?"
	}
	command[2] {
		label="Command with Arguments"
		name="ls"
		args="-l"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=418
		y=359
		width=74
		height=22
	}
	control {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=417
		y=343
		width=74
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Text Entry"
	align="horiz. centered"
}
polygon {
	object {
		x=421
		y=22
		width=212
		height=257
	}
	"basic attribute" {
		clr=53
	}
	points {
		(498,22)
		(606,62)
		(530,95)
		(633,161)
		(522,279)
		(586,162)
		(421,71)
		(565,65)
		(498,22)
	}
}
oval {
	object {
		x=570
		y=64
		width=30
		height=31
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		chan="Xorbit:S1A:H1:CurrentAO"
	}
}
menu {
	object {
		x=520
		y=361
		width=92
		height=19
	}
	control {
		chan="Xorbit:S1A:H1:CurrentAO.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=553
		y=343
		width=27
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Menu"
	align="horiz. centered"
}
arc {
	object {
		x=6
		y=678
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=6
		y=719
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=6
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=46
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=86
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
indicator {
	object {
		x=162
		y=268
		width=234
		height=128
	}
	monitor {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=25
		bclr=2
	}
	label="channel"
	limits {
	}
}
"related display" {
	object {
		x=510
		y=295
		width=32
		height=32
	}
	display[0] {
		label="Another Junk"
		name="junk.adl"
	}
	clr=14
	bclr=51
}
arc {
	object {
		x=126
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=166
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=206
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=246
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=286
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=326
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=33
		fill="outline"
		width=10
	}
	begin=0
	path=20480
}
arc {
	object {
		x=366
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	begin=0
	path=20480
}
arc {
	object {
		x=406
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Xorbit:S1A:H1:CurrentAO"
	}
	begin=0
	path=20480
}
arc {
	object {
		x=446
		y=758
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Xorbit:S1A:H1:CurrentAO"
	}
	begin=0
	path=20480
}
"choice button" {
	object {
		x=322
		y=61
		width=92
		height=180
	}
	control {
		chan="Xorbit:S1A:H1:CurrentAO.SCAN"
		clr=25
		bclr=2
	}
}
"message button" {
	object {
		x=6
		y=314
		width=133
		height=20
	}
	control {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=25
		bclr=2
	}
	label="S1A:H1 Reset"
	press_msg="0.00"
}
valuator {
	object {
		x=387
		y=425
		width=239
		height=54
	}
	control {
		chan="Xorbit:S1A:H1:CurrentAO"
		clr=25
		bclr=2
	}
	label="channel"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=9
		y=298
		width=127
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Message Button"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=231
		width=200
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Xorbit:S1A:H1:CurrentAO"
	}
	textix="Text Monitor (Text Update)"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=46
		width=104
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Choice Button"
	align="horiz. centered"
}
text {
	object {
		x=447
		y=406
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Slider (Valuator)"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=277
		width=96
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Shell Command"
	align="horiz. centered"
}
text {
	object {
		x=510
		y=277
		width=108
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Related Display"
	align="horiz. centered"
}
text {
	object {
		x=124
		y=526
		width=76
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Chart"
	align="horiz. centered"
}
text {
	object {
		x=469
		y=526
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cartesian Plot"
	align="horiz. centered"
}
text {
	object {
		x=89
		y=43
		width=134
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Meter"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=404
		width=134
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Bar Monitor"
	align="horiz. centered"
}
text {
	object {
		x=183
		y=251
		width=193
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Scale Monitor (Indicator)"
	align="horiz. centered"
}
text {
	object {
		x=365
		y=67
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
byte {
	object {
		x=291
		y=603
		width=95
		height=13
	}
	monitor {
		chan="evans:test:MBBOD"
		clr=25
		bclr=1
	}
}
text {
	object {
		x=297
		y=559
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte Monitor"
	align="horiz. centered"
}
byte {
	object {
		x=291
		y=641
		width=95
		height=13
	}
	monitor {
		chan="evans:test:MBBID"
		clr=25
		bclr=1
	}
}
text {
	object {
		x=304
		y=585
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="evans:test:MBBOD"
	}
	textix="mbboDirect"
}
text {
	object {
		x=304
		y=625
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="evans:test:MBBOD"
	}
	textix="mbbiDirect"
}
text {
	object {
		x=371
		y=669
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="B0"
}
"text entry" {
	object {
		x=369
		y=694
		width=18
		height=18
	}
	control {
		chan="evans:test:MBBOD.B0"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=353
		y=669
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="B3"
}
"text entry" {
	object {
		x=351
		y=694
		width=18
		height=18
	}
	control {
		chan="evans:test:MBBOD.B3"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=293
		y=669
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
"text entry" {
	object {
		x=291
		y=694
		width=18
		height=18
	}
	control {
		chan="evans:test:MBBOD.BF"
		clr=14
		bclr=0
	}
	limits {
	}
}
"cartesian plot" {
	object {
		x=409
		y=544
		width=218
		height=207
	}
	plotcom {
		title="Calibration Curve (S1A:H1)"
		xlabel="Magnetic Field"
		ylabel="Current"
		clr=25
		bclr=2
	}
	style="line"
	count="8"
	trace[0] {
		xdata="Xorbit:S1A:H1:CurrentAI.BARR"
		ydata="Xorbit:S1A:H1:CurrentAI.IARR"
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"related display" {
	object {
		x=547
		y=295
		width=32
		height=32
	}
	display[0] {
		label="subdir/colors.adl"
		name="subdir/colors.adl"
	}
	display[1] {
		label="testDisplay.adl (Full Pathname)"
		name="/home/phoebus/EVANS/src/medm/testDisplay.adl"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=584
		y=295
		width=32
		height=32
	}
	display[0] {
		label="Another Junk"
		name="junk.adl"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=17
		y=347
		width=111
		height=56
	}
	"composite name"=""
	children {
		text {
			object {
				x=42
				y=347
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="Xorbit:S1A:H1:CurrentAO"
			}
			textix="Rectangle"
			align="horiz. centered"
		}
		polyline {
			object {
				x=36
				y=394
				width=71
				height=9
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="Xorbit:S1A:H1:CurrentAO"
			}
			points {
				(36,395)
				(36,403)
				(107,403)
				(107,394)
			}
		}
		polyline {
			object {
				x=57
				y=368
				width=30
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="Xorbit:S1A:H1:CurrentAO"
			}
			points {
				(57,368)
				(87,386)
			}
		}
		rectangle {
			object {
				x=17
				y=363
				width=40
				height=32
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				chan="Xorbit:S1A:H1:CurrentAO"
			}
		}
		rectangle {
			object {
				x=88
				y=363
				width=40
				height=32
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				chan="Xorbit:S1A:H1:CurrentAO"
			}
		}
	}
}
arc {
	object {
		x=6
		y=557
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="Xorbit:S1A:H1:CurrentAO"
	}
	begin=0
	path=20480
}
arc {
	object {
		x=6
		y=598
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="Xorbit:S1A:H1:CurrentAO"
	}
	begin=0
	path=20480
}
arc {
	object {
		x=6
		y=637
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="Xorbit:S1A:H1:CurrentAO"
	}
	begin=0
	path=20480
}
