4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 500
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 21
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 55
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 55
w 80
h 80
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 65
w 60
h 60
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 70
y 85
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 85
  1 70
}
yPoints {
  0 85
  1 115
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 85
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 44
  1 59
}
yPoints {
  0 85
  1 115
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 60
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 60
w 80
h 80
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 70
w 60
h 60
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 175
y 90
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 190
  1 175
}
yPoints {
  0 90
  1 120
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 90
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 150
  1 165
}
yPoints {
  0 90
  1 120
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 60
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 60
w 80
h 80
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 70
w 60
h 60
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 275
y 90
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 290
  1 275
}
yPoints {
  0 90
  1 120
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 250
y 90
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 250
  1 265
}
yPoints {
  0 90
  1 120
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 70
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 70
w 80
h 80
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 80
w 60
h 60
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 390
y 100
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 405
  1 390
}
yPoints {
  0 100
  1 130
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 365
y 100
w 15
h 30
lineColor index 14
fillColor index 19
numPoints 2
xPoints {
  0 365
  1 380
}
yPoints {
  0 100
  1 130
}
endObjectProperties

endGroup

endObjectProperties

