4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 500
w 400
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 21
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 46
w 64
h 95

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 46
w 64
h 95
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 50
w 40
h 85
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 8
xPoints {
  0 40
  1 40
  2 65
  3 65
  4 40
  5 40
  6 80
  7 80
}
yPoints {
  0 50
  1 65
  2 65
  3 120
  4 120
  5 135
  6 135
  7 50
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 45
w 64
h 95

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 45
w 64
h 95
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 115
y 50
w 40
h 85
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 8
xPoints {
  0 115
  1 115
  2 140
  3 140
  4 115
  5 115
  6 155
  7 155
}
yPoints {
  0 50
  1 65
  2 65
  3 120
  4 120
  5 135
  6 135
  7 50
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 45
w 64
h 95

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 45
w 64
h 95
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 200
y 50
w 40
h 85
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 8
xPoints {
  0 200
  1 200
  2 225
  3 225
  4 200
  5 200
  6 240
  7 240
}
yPoints {
  0 50
  1 65
  2 65
  3 120
  4 120
  5 135
  6 135
  7 50
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 45
w 64
h 95

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 45
w 64
h 95
lineColor index 0
fillColor index 19
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 275
y 50
w 40
h 85
lineColor index 14
fill
fillColor index 15
closePolygon
numPoints 8
xPoints {
  0 275
  1 275
  2 300
  3 300
  4 275
  5 275
  6 315
  7 315
}
yPoints {
  0 50
  1 65
  2 65
  3 120
  4 120
  5 135
  6 135
  7 50
}
endObjectProperties

endGroup

endObjectProperties

