4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2886
y 437
w 131
h 113
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 21
y 24
w 31
h 17
lineColor index 12
lineAlarm
fillColor index 0
lineWidth 2
closePolygon
numPoints 8
xPoints {
  0 25
  1 48
  2 48
  3 52
  4 52
  5 21
  6 21
  7 25
}
yPoints {
  0 24
  1 24
  2 39
  3 39
  4 41
  5 41
  6 39
  7 39
}
endObjectProperties

