4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3138
y 464
w 60
h 60
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 27
h 26

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 33
y 21
w 4
h 6
lineColor index 72
lineAlarm
fill
fillColor index 72
fillAlarm
alarmPv "CALC\\fillsmall2($(D),$(D))"
numPoints 18
xPoints {
  0 33
  1 33
  2 34
  3 35
  4 36
  5 36
  6 37
  7 37
  8 37
  9 37
  10 36
  11 35
  12 35
  13 34
  14 34
  15 33
  16 33
  17 33
}
yPoints {
  0 27
  1 27
  2 27
  3 27
  4 27
  5 27
  6 27
  7 25
  8 21
  9 21
  10 21
  11 21
  12 21
  13 21
  14 21
  15 21
  16 21
  17 25
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 25
h 12
lineColor index 72
fillColor index 0
lineWidth 5
startAngle 0
totalAngle 90
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 33
y 30
w 4
h 6
lineColor index 72
lineAlarm
fill
fillColor index 72
fillAlarm
alarmPv "CALC\\fillsmall2($(D),$(D))"
numPoints 18
xPoints {
  0 33
  1 33
  2 34
  3 35
  4 36
  5 36
  6 37
  7 37
  8 37
  9 37
  10 36
  11 35
  12 35
  13 34
  14 34
  15 33
  16 33
  17 33
}
yPoints {
  0 36
  1 36
  2 36
  3 36
  4 36
  5 36
  6 36
  7 34
  8 30
  9 30
  10 30
  11 30
  12 30
  13 30
  14 30
  15 30
  16 30
  17 34
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 29
w 25
h 12
lineColor index 72
fillColor index 0
lineWidth 5
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

