4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 991
y 102
w 139
h 154
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 24
w 31
h 13

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 24
w 31
h 13
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 24
y 24
w 31
h 13
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 24
  1 24
  2 55
}
yPoints {
  0 37
  1 24
  2 24
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 25
w 28
h 10
lineColor index 54
fill
fillColor index 54
alarmPv "CALC\\fill($(D))"
endObjectProperties

endGroup

endObjectProperties

