4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 840
y 174
w 39
h 33
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 6
w 24
h 18

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 7
w 10
h 10
lineColor index 56
lineAlarm
fill
fillColor index 56
alarmPv "CALC\\fillsmall($(D),$(D))"
visMin "0.5"
visMax "1.5"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 6
w 10
h 10
lineColor index 53
fillColor index 0
alarmPv "CALC\\outline($(D))"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 4
y 13
w 12
h 8
lineColor index 1
fillColor index 0
numPoints 4
xPoints {
  0 4
  1 13
  2 9
  3 16
}
yPoints {
  0 21
  1 17
  2 16
  3 13
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 16
w 3
h 8
lineColor index 56
fill
fillColor index 56
alarmPv "CALC\\fillsmall($(D),$(D))"
visMin "0.5"
visMax "1.5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 16
w 3
h 8
lineColor index 53
fillColor index 0
alarmPv "CALC\\outline($(D))"
endObjectProperties

endGroup

endObjectProperties

