4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 938
y 106
w 180
h 185
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 46
w 49
h 18

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 28
y 46
w 13
h 18
lineColor index 1
fillColor index 0
numPoints 4
xPoints {
  0 28
  1 41
  2 41
  3 28
}
yPoints {
  0 46
  1 46
  2 64
  3 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 28
y 47
w 13
h 17
lineColor index 12
fill
fillColor index 12
numPoints 4
xPoints {
  0 29
  1 41
  2 41
  3 28
}
yPoints {
  0 47
  1 47
  2 64
  3 64
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 50
w 17
h 11
lineColor index 14
fill
fillColor index 14
visPv "$(D):CALIB"
visMin "-0.5"
visMax "0.5"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 46
y 46
w 11
h 18
lineColor index 1
fillColor index 0
visPv "$(D):MOTOR.LLS"
visMin "-0.5"
visMax "0.5"
numPoints 4
xPoints {
  0 57
  1 46
  2 46
  3 56
}
yPoints {
  0 46
  1 46
  2 64
  3 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 47
y 47
w 12
h 17
lineColor index 12
fill
fillColor index 12
visPv "$(D):MOTOR.LLS"
visMin "-0.5"
visMax "0.5"
numPoints 4
xPoints {
  0 59
  1 47
  2 47
  3 59
}
yPoints {
  0 47
  1 47
  2 64
  3 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 41
y 46
w 11
h 18
lineColor index 1
fillColor index 0
visPv "$(D):MOTOR.LLS"
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 52
  1 41
  2 41
  3 51
}
yPoints {
  0 46
  1 46
  2 64
  3 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 42
y 47
w 12
h 17
lineColor index 12
fill
fillColor index 12
visPv "$(D):MOTOR.LLS"
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 54
  1 42
  2 42
  3 54
}
yPoints {
  0 47
  1 47
  2 64
  3 64
}
endObjectProperties

endGroup

endObjectProperties

