4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 969
y 145
w 131
h 127
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 40
w 19
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 40
w 19
h 19
lineColor index 1
fill
fillColor index 12
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 45
w 13
h 10
lineColor index 1
fill
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

