4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1572
y 485
w 116
h 112
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 33
y 36
w 17
h 10
lineColor index 71
lineAlarm
fill
fillColor index 72
fillAlarm
alarmPv "CALC\\fillsmall2($(D),$(D))"
numPoints 5
xPoints {
  0 37
  1 33
  2 33
  3 50
  4 50
}
yPoints {
  0 46
  1 46
  2 36
  3 36
  4 38
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 39
w 17
h 10
lineColor index 71
lineAlarm
fill
fillColor index 72
fillAlarm
alarmPv "CALC\\fillsmall2(AGTE:CCB39,AGTE:CCB39)"
endObjectProperties

