4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 399
y 87
w 150
h 144
font helvetica-medium-r-8.0
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 19
w 28
h 33

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 41
y 30
w 16
h 21
lineColor index 71
fill
fillColor index 72
alarmPv "CALC\\fillsmall2(IMS:B23:POS,IMS:B23)"
closePolygon
numPoints 16
xPoints {
  0 41
  1 42
  2 44
  3 46
  4 51
  5 55
  6 57
  7 56
  8 53
  9 51
  10 49
  11 47
  12 47
  13 46
  14 45
  15 42
}
yPoints {
  0 49
  1 43
  2 37
  3 34
  4 31
  5 30
  6 31
  7 34
  8 36
  9 37
  10 39
  11 42
  12 45
  13 49
  14 51
  15 52
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 29
y 19
w 27
h 32
lineColor index 71
fill
fillColor index 72
alarmPv "CALC\\fillsmall2(IMS:B23:NEG,IMS:B23)"
closePolygon
numPoints 17
xPoints {
  0 29
  1 31
  2 34
  3 39
  4 47
  5 53
  6 57
  7 57
  8 51
  9 45
  10 40
  11 37
  12 36
  13 35
  14 35
  15 33
  16 30
}
yPoints {
  0 48
  1 38
  2 31
  3 25
  4 21
  5 19
  6 21
  7 23
  8 25
  9 28
  10 34
  11 39
  12 43
  13 47
  14 49
  15 51
  16 51
}
endObjectProperties

endGroup

endObjectProperties

