4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1185
y 454
w 217
h 175
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 33
w 50
h 15

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 34
w 3
h 11
lineColor index 55
lineAlarm
fill
fillColor index 55
fillAlarm
alarmPv "CALC\\fillsimple($(D):XPOS)"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 33
w 3
h 12
lineColor index 55
lineAlarm
fill
fillColor index 55
fillAlarm
alarmPv "CALC\\fillsimple($(D):YPOS)"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 38
w 10
h 9
lineColor index 14
fill
fillColor index 14
visPv "$(D):CALIB"
visMin "-0.5"
visMax "0.5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 42
w 43
h 6
lineColor index 53
fillColor index 0
alarmPv "CALC\\outline($(D))"
endObjectProperties

endGroup

endObjectProperties

