4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2439
y 167
w 198
h 293
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 63
w 42
h 11

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 46
y 63
w 40
h 10
lineColor index 1
fillColor index 0
lineStyle "dash"
numPoints 5
xPoints {
  0 46
  1 71
  2 86
  3 62
  4 46
}
yPoints {
  0 63
  1 63
  2 73
  3 73
  4 63
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 48
y 64
w 40
h 10
lineColor index 12
fill
fillColor index 12
visPv "$(D):NEGLIM"
visMin "-0.5"
visMax "0.5"
numPoints 5
xPoints {
  0 48
  1 73
  2 88
  3 64
  4 48
}
yPoints {
  0 64
  1 64
  2 74
  3 74
  4 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 47
y 63
w 40
h 10
lineColor index 1
fillColor index 0
visPv "$(D):NEGLIM"
visMin "0.5"
visMax "1.5"
numPoints 5
xPoints {
  0 47
  1 72
  2 87
  3 63
  4 47
}
yPoints {
  0 63
  1 63
  2 73
  3 73
  4 63
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 54
y 65
w 26
h 6
lineColor index 7
fill
fillColor index 7
visPv "$(D):NEGLIM"
visMin "0.5"
visMax "1.5"
numPoints 5
xPoints {
  0 54
  1 73
  2 80
  3 63
  4 54
}
yPoints {
  0 65
  1 66
  2 71
  3 71
  4 65
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 63
w 10
h 9
lineColor index 14
fill
fillColor index 14
visPv "$(D):CALIB"
visMin "-0.5"
visMax "0.5"
endObjectProperties

