4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1699
y 624
w 100
h 100
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties 
major 4
minor 0
release 0
x 43
y 22
w 15
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(D):CALIB"
visMin "-0.5"
visMax "0.5"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties 
major 4
minor 0
release 1
x 16
y 19
w 10
h 17
lineColor index 1
fill
fillColor index 1
visPv "$(D):POS:NEGLIM"
visMin "0.5"
visMax "1.5"
xPoints {
  0 16
  1 26
  2 26
  3 16
}
yPoints {
  0 19
  1 19
  2 36
  3 36
}
numPoints 4
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties 
major 4
minor 0
release 1
x 18
y 17
w 9
h 10
lineColor index 1
fillColor index 0
visMin "0.5"
visMax "1.5"
xPoints {
  0 18
  1 27
  2 27
  3 19
}
yPoints {
  0 17
  1 17
  2 27
  3 27
}
numPoints 4
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties 
major 4
minor 0
release 1
x 16
y 19
w 10
h 17
lineColor index 12
fill
fillColor index 12
visPv "$(D):POS:NEGLIM"
visMin "-0.5"
visMax "0.5"
xPoints {
  0 16
  1 26
  2 26
  3 16
}
yPoints {
  0 19
  1 19
  2 36
  3 36
}
numPoints 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties 
major 4
minor 0
release 0
x 39
y 60
w 25
h 20
lineColor index 1
fill
fillColor index 7
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties 
major 4
minor 0
release 1
x 40
y 45
w 10
h 17
lineColor index 12
fill
fillColor index 12
visPv "$(D):POS:NEGLIM"
visMin "-0.5"
visMax "0.5"
xPoints {
  0 40
  1 50
  2 50
  3 40
}
yPoints {
  0 45
  1 45
  2 62
  3 62
}
numPoints 4
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties 
major 4
minor 0
release 0
x 66
y 34
w 8
h 8
lineColor index 8
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties 
major 4
minor 0
release 1
x 15
y 64
w 14
h 10
xPoints {
  0 15
  1 29
}
yPoints {
  0 64
  1 74
}
numPoints 2
endObjectProperties

