4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1216
y 331
w 439
h 396
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 29
w 87
h 28

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 34
w 30
h 10
lineColor index 1
fill
fillColor index 42
visPv "$(D):STATON"
visMin "0.5"
visMax "1.5"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 34
w 30
h 10
lineColor index 1
fill
fillColor index 65
visPv "$(D):STATON"
visMin "-0.5"
visMax "0.5"
endObjectProperties

endGroup

endObjectProperties

