4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1299
y 247
w 264
h 234
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 31
w 24
h 23

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 44
w 23
h 10
lineColor index 1
fillColor index 0
lineStyle "dash"
numPoints 6
xPoints {
  0 38
  1 49
  2 61
  3 61
  4 38
  5 38
}
yPoints {
  0 44
  1 49
  2 44
  3 54
  4 54
  5 44
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 37
y 31
w 23
h 12
lineColor index 1
fillColor index 0
lineStyle "dash"
numPoints 6
xPoints {
  0 37
  1 48
  2 60
  3 60
  4 37
  5 37
}
yPoints {
  0 39
  1 43
  2 39
  3 31
  4 31
  5 39
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 37
w 23
h 12
lineColor index 1
fillColor index 0
lineStyle "dash"
numPoints 6
xPoints {
  0 38
  1 49
  2 61
  3 61
  4 38
  5 38
}
yPoints {
  0 45
  1 49
  2 45
  3 37
  4 37
  5 45
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 44
w 23
h 10
lineColor index 12
fill
fillColor index 12
visPv "$(D):STATON"
visMin "0.5"
visMax "1.5"
numPoints 6
xPoints {
  0 38
  1 49
  2 61
  3 61
  4 38
  5 38
}
yPoints {
  0 44
  1 49
  2 44
  3 54
  4 54
  5 44
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 37
y 31
w 23
h 12
lineColor index 12
fill
fillColor index 12
visPv "$(D):STATON"
visMin "0.5"
visMax "1.5"
numPoints 6
xPoints {
  0 37
  1 48
  2 60
  3 60
  4 37
  5 37
}
yPoints {
  0 39
  1 43
  2 39
  3 31
  4 31
  5 39
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 43
w 23
h 10
lineColor index 1
fillColor index 0
visPv "$(D):STATOFF"
visMin "0.5"
visMax "1.5"
numPoints 6
xPoints {
  0 38
  1 49
  2 61
  3 61
  4 38
  5 38
}
yPoints {
  0 43
  1 48
  2 43
  3 53
  4 53
  5 43
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 32
w 23
h 11
lineColor index 1
fillColor index 0
visPv "$(D):STATOFF"
visMin "0.5"
visMax "1.5"
numPoints 6
xPoints {
  0 38
  1 49
  2 61
  3 61
  4 38
  5 38
}
yPoints {
  0 39
  1 43
  2 39
  3 32
  4 32
  5 39
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 37
w 23
h 12
lineColor index 12
fill
fillColor index 12
visPv "$(D):STATON"
visMin "0.5"
visMax "1.5"
numPoints 6
xPoints {
  0 38
  1 49
  2 61
  3 61
  4 38
  5 38
}
yPoints {
  0 45
  1 49
  2 45
  3 37
  4 37
  5 45
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 37
w 23
h 11
lineColor index 1
fillColor index 0
visPv "$(D):STATOFF"
visMin "-0.5"
visMax "0.5"
numPoints 6
xPoints {
  0 38
  1 49
  2 61
  3 61
  4 38
  5 38
}
yPoints {
  0 44
  1 48
  2 44
  3 37
  4 37
  5 44
}
endObjectProperties

endGroup

endObjectProperties

