4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1803
y 520
w 87
h 57
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 22
w 15
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(D):CALIB"
visMin "-0.5"
visMax "0.5"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 19
y 16
w 18
h 9
lineColor index 1
fill
fillColor index 1
visPv "$(D):POS:NEGLIM"
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 19
  1 19
  2 37
  3 37
}
yPoints {
  0 16
  1 25
  2 25
  3 16
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 18
y 17
w 20
h 9
lineColor index 1
fillColor index 0
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 18
  1 18
  2 38
  3 38
}
yPoints {
  0 17
  1 26
  2 26
  3 18
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 19
y 16
w 18
h 9
lineColor index 12
fill
fillColor index 12
visPv "$(D):POS:NEGLIM"
visMin "-0.5"
visMax "0.5"
numPoints 4
xPoints {
  0 19
  1 19
  2 37
  3 37
}
yPoints {
  0 16
  1 25
  2 25
  3 16
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 19
y 31
w 18
h 9
lineColor index 1
fill
fillColor index 1
visPv "$(D):POS:NEGLIM"
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 19
  1 19
  2 37
  3 37
}
yPoints {
  0 40
  1 31
  2 31
  3 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 18
y 30
w 20
h 9
lineColor index 1
fillColor index 0
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 18
  1 18
  2 38
  3 38
}
yPoints {
  0 39
  1 30
  2 30
  3 38
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 19
y 31
w 18
h 9
lineColor index 12
fill
fillColor index 12
visPv "$(D):POS:NEGLIM"
visMin "-0.5"
visMax "0.5"
numPoints 4
xPoints {
  0 19
  1 19
  2 37
  3 37
}
yPoints {
  0 40
  1 31
  2 31
  3 40
}
endObjectProperties

