4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1987
y 196
w 161
h 171
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 32
w 79
h 74
file "iv2state.edl"
numStates 2
minValues {
  0 -0.5
  1 0.5
}
maxValues {
  0 0.5
  1 1.5
}
controlPvs {
  0 "$(PV)"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

