4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 966
y 122
w 131
h 127
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 43
y 42
w 26
h 11
lineColor index 1
fill
fillColor index 12
visMin "0.5"
visMax "1.5"
numPoints 9
xPoints {
  0 43
  1 65
  2 65
  3 60
  4 60
  5 48
  6 48
  7 43
  8 43
}
yPoints {
  0 42
  1 42
  2 53
  3 53
  4 47
  5 47
  6 53
  7 53
  8 42
}
endObjectProperties

