4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2604
y 1051
w 60
h 60
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 24
w 24
h 14

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 17
y 24
w 24
h 14
lineColor index 53
fillColor index 0
alarmPv "CALC\\outline($(D))"
numPoints 12
xPoints {
  0 17
  1 17
  2 20
  3 37
  4 41
  5 41
  6 36
  7 20
  8 17
  9 22
  10 35
  11 40
}
yPoints {
  0 26
  1 34
  2 38
  3 38
  4 34
  5 26
  6 24
  7 24
  8 26
  9 29
  10 29
  11 26
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 17
y 27
w 23
h 10
lineColor index 56
lineAlarm
fill
fillColor index 56
fillAlarm
alarmPv "CALC\\fillsmall($(D),$(D))"
numPoints 11
xPoints {
  0 17
  1 19
  2 28
  3 36
  4 40
  5 40
  6 34
  7 29
  8 25
  9 20
  10 17
}
yPoints {
  0 34
  1 37
  2 37
  3 37
  4 33
  5 27
  6 29
  7 30
  8 29
  9 29
  10 27
}
endObjectProperties

endGroup

endObjectProperties

