4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1400
y 274
w 116
h 112
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 28
w 15
h 5
lineColor index 71
lineAlarm
fill
fillColor index 72
fillAlarm
alarmPv "CALC\\fillsmall2($(D),$(D))"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 50
w 15
h 5
lineColor index 71
lineAlarm
fill
fillColor index 72
fillAlarm
alarmPv "CALC\\fillsmall2($(D),$(D))"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 34
w 15
h 15
lineColor index 71
lineAlarm
fill
fillColor index 72
fillAlarm
alarmPv "CALC\\fillsmall2($(D),$(D))"
endObjectProperties

