4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1753
y 60
w 131
h 127
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties 
major 4
minor 0
release 0
x 42
y 33
w 28
h 12
lineStyle "dash"
lineColor index 63
fillColor index 0
alarmPv "CALC\\intok($(D):STATINT)"
visPv "$(D):STATOFF"
visMin "0.5"
visMax "1.5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties 
major 4
minor 0
release 0
x 42
y 33
w 28
h 12
lineColor index 1
fillColor index 0
visPv "$(D):STATTRANS"
visMin "0.5"
visMax "1.5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties 
major 4
minor 0
release 0
x 42
y 33
w 28
h 12
lineColor index 1
fill
fillColor index 12
visPv "$(D):STATON"
visMin "0.5"
visMax "1.5"
endObjectProperties

