4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1222
y 377
w 270
h 137
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 23
w 44
h 15

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 27
w 27
h 7
lineColor index 1
fill
fillColor index 8
visPv "$(D):NEGLIM"
visMin "-0.5"
visMax "0.5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 23
w 44
h 15

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 27
w 27
h 7
lineColor index 1
fill
fillColor index 7
visPv "$(D):NEGLIM"
visMin "0.5"
visMax "1.5"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 39
y 23
w 17
h 15
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 39
  1 56
  2 39
}
yPoints {
  0 23
  1 30
  2 38
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

