4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 911
y 792
w 48
h 47
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 13
w 37
h 27

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 4
y 24
w 19
h 5
lineColor index 71
fillColor index 0
alarmPv "CALC\\fillsmall2($(D),$(D))"
numPoints 8
xPoints {
  0 4
  1 9
  2 9
  3 14
  4 14
  5 18
  6 18
  7 23
}
yPoints {
  0 29
  1 29
  2 24
  3 24
  4 29
  5 29
  6 24
  7 24
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 25
y 13
w 4
h 21
lineColor index 71
fill
fillColor index 72
alarmPv "CALC\\fillsmall2($(D),$(D))"
closePolygon
numPoints 5
xPoints {
  0 25
  1 29
  2 29
  3 25
  4 25
}
yPoints {
  0 34
  1 34
  2 17
  3 13
  4 34
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 33
y 20
w 8
h 20
lineColor index 71
fill
fillColor index 72
alarmPv "CALC\\fillsmall2($(D),$(D))"
numPoints 7
xPoints {
  0 33
  1 37
  2 37
  3 41
  4 38
  5 33
  6 33
}
yPoints {
  0 34
  1 34
  2 27
  3 23
  4 20
  5 24
  6 34
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 32
y 14
w 7
h 7
lineColor index 71
fill
fillColor index 72
alarmPv "CALC\\fillsmall2($(D),$(D))"
closePolygon
numPoints 5
xPoints {
  0 32
  1 39
  2 32
  3 32
  4 39
}
yPoints {
  0 21
  1 14
  2 21
  3 14
  4 14
}
endObjectProperties

endGroup

endObjectProperties

