4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1759
y 201
w 116
h 108
font "helvetica-medium-r-8.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 14
w 21
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 22
w 12
h 15
lineColor index 71
fill
fillColor index 72
alarmPv "CALC\\fillsmall2($(D):POS,$(D))"
closePolygon
numPoints 16
xPoints {
  0 32
  1 31
  2 29
  3 28
  4 24
  5 21
  6 20
  7 20
  8 23
  9 24
  10 26
  11 27
  12 27
  13 28
  14 29
  15 31
}
yPoints {
  0 36
  1 32
  2 27
  3 25
  4 23
  5 22
  6 23
  7 25
  8 27
  9 27
  10 29
  11 31
  12 33
  13 36
  14 37
  15 37
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 21
y 14
w 20
h 24
lineColor index 71
fill
fillColor index 72
alarmPv "CALC\\fillsmall2($(D):NEG,$(D))"
closePolygon
numPoints 17
xPoints {
  0 41
  1 39
  2 37
  3 33
  4 27
  5 23
  6 21
  7 21
  8 24
  9 29
  10 32
  11 35
  12 35
  13 36
  14 36
  15 38
  16 40
}
yPoints {
  0 36
  1 28
  2 23
  3 18
  4 15
  5 14
  6 15
  7 17
  8 18
  9 21
  10 25
  11 29
  12 32
  13 35
  14 36
  15 38
  16 38
}
endObjectProperties

endGroup

endObjectProperties

