4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1548
y 106
w 180
h 185
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 46
w 36
h 18

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 28
y 46
w 13
h 18
lineColor index 1
fill
fillColor index 12
numPoints 4
xPoints {
  0 28
  1 41
  2 41
  3 28
}
yPoints {
  0 46
  1 46
  2 64
  3 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 42
y 46
w 13
h 18
lineColor index 1
fill
fillColor index 12
visPv "$(D):STATCLOSED"
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 55
  1 42
  2 42
  3 55
}
yPoints {
  0 46
  1 46
  2 64
  3 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 51
y 46
w 13
h 18
lineColor index 1
fill
fillColor index 12
visPv "$(D):STATCLOSED"
visMin "-0.5"
visMax "0.5"
numPoints 4
xPoints {
  0 64
  1 51
  2 51
  3 64
}
yPoints {
  0 46
  1 46
  2 64
  3 64
}
endObjectProperties

endGroup

endObjectProperties

