4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1699
y 624
w 88
h 56
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 31
y 19
w 10
h 17
lineColor index 1
fill
fillColor index 1
visPv "$(D):POS:NEGLIM"
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 41
  1 31
  2 31
  3 41
}
yPoints {
  0 19
  1 19
  2 36
  3 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 22
w 15
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(D):CALIB"
visMin "-0.5"
visMax "0.5"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 17
w 9
h 20
lineColor index 1
fillColor index 0
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 39
  1 30
  2 30
  3 38
}
yPoints {
  0 17
  1 17
  2 37
  3 37
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 31
y 19
w 10
h 17
lineColor index 12
fill
fillColor index 12
visPv "$(D):POS:NEGLIM"
visMin "-0.5"
visMax "0.5"
numPoints 4
xPoints {
  0 41
  1 31
  2 31
  3 41
}
yPoints {
  0 19
  1 19
  2 36
  3 36
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 16
y 19
w 10
h 17
lineColor index 1
fill
fillColor index 1
visPv "$(D):POS:NEGLIM"
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 16
  1 26
  2 26
  3 16
}
yPoints {
  0 19
  1 19
  2 36
  3 36
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 18
y 17
w 9
h 20
lineColor index 1
fillColor index 0
visMin "0.5"
visMax "1.5"
numPoints 4
xPoints {
  0 18
  1 27
  2 27
  3 19
}
yPoints {
  0 17
  1 17
  2 37
  3 37
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 16
y 19
w 10
h 17
lineColor index 12
fill
fillColor index 12
visPv "$(D):POS:NEGLIM"
visMin "-0.5"
visMax "0.5"
numPoints 4
xPoints {
  0 16
  1 26
  2 26
  3 16
}
yPoints {
  0 19
  1 19
  2 36
  3 36
}
endObjectProperties

