4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1036
y 440
w 173
h 164
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 57
w 27
h 29

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 57
w 27
h 29
lineColor index 69
lineAlarm
fill
fillColor index 70
fillAlarm
alarmPv "CALC\\fill2($(D))"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 68
y 63
w 15
h 16
lineColor index 69
fillColor index 0
alarmPv "CALC\\fill2($(D))"
numPoints 36
xPoints {
  0 68
  1 73
  2 68
  3 73
  4 73
  5 72
  6 75
  7 77
  8 79
  9 79
  10 79
  11 83
  12 79
  13 83
  14 79
  15 79
  16 79
  17 79
  18 83
  19 79
  20 83
  21 79
  22 79
  23 79
  24 77
  25 75
  26 73
  27 73
  28 73
  29 68
  30 73
  31 68
  32 73
  33 72
  34 72
  35 72
}
yPoints {
  0 68
  1 68
  2 63
  3 68
  4 63
  5 68
  6 68
  7 68
  8 68
  9 63
  10 68
  11 63
  12 68
  13 68
  14 68
  15 71
  16 71
  17 74
  18 74
  19 74
  20 79
  21 74
  22 79
  23 74
  24 74
  25 74
  26 74
  27 79
  28 74
  29 79
  30 74
  31 74
  32 74
  33 71
  34 71
  35 68
}
endObjectProperties

endGroup

endObjectProperties

