4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 300
y 20
w 850
h 1155
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "ITSF Optics Details"
snapToGrid
gridSize 5
endScreenProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 80
h 50
file "symbols/quadraple_lens.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 190
w 80
h 50
file "symbols/quadraple_lens.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 180
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 162
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ITSF Optics Details"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 80
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:FC0"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_fc0.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 50
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 140
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_q1.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 200
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:Q2"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_q2.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 260
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:FC2"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_fc2.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 240
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 320
w 80
h 60
file "symbols/corrective_bender_top.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 390
w 80
h 60
file "symbols/corrective_bender_bottom.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 330
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2T"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2t.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 400
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2B"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2b.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 540
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2R"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2r.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 530
w 80
h 60
file "symbols/corrective_bender_right.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 470
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2L"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2l.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 460
w 80
h 60
file "symbols/corrective_bender_left.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 610
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:Q3"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_q3.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 670
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:Q4"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_q4.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 660
w 80
h 50
file "symbols/quadraple_lens.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 600
w 80
h 50
file "symbols/quadraple_lens.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 730
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:FC4A"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_fc4a.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 710
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 1010
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2R"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2r.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 1000
w 80
h 60
file "symbols/corrective_bender_right.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 940
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2L"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2l.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 930
w 80
h 60
file "symbols/corrective_bender_left.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 870
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2B"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2b.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 860
w 80
h 60
file "symbols/corrective_bender_bottom.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 800
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:CB2T"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_cb2t.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 790
w 80
h 60
file "symbols/corrective_bender_top.edl"
numStates 2
numPvs 0
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 1080
w 90
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:FC4A"
numPvs 4
numDsps 1
displayFileName {
  0 "itsf_fc4a.edl"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 1060
w 60
h 80
file "symbols/fc.edl"
numStates 2
numPvs 0
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 130
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 205
y 85
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput itsf:fc0 0"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 255
y 85
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput itsf:fc0 1"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 70
w 515
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 75
w 130
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 85
w 120
h 20
controlPv "itsf:fc0"
fgColor index 14
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 190
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 265
w 120
h 20
controlPv "itsf:fc2"
fgColor index 14
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 255
w 130
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 250
w 515
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 255
y 265
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput itsf:fc2 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 205
y 265
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput itsf:fc2 0"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 735
w 120
h 20
controlPv "itsf:fc4a"
fgColor index 14
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 725
w 130
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 720
w 515
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 255
y 735
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput itsf:fc2 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 205
y 735
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput itsf:fc2 0"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 1070
w 515
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 255
y 1085
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "IN"
numCmds 1
command {
  0 "caput itsf:fc2 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 205
y 1085
w 40
h 20
fgColor index 14
bgColor index 7
topShadowColor index 14
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "OUT"
numCmds 1
command {
  0 "caput itsf:fc2 0"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 1075
w 130
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 1085
w 120
h 20
controlPv "itsf:fc4b"
fgColor index 14
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 140
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 200
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 670
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 610
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 145
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 145
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 205
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 205
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 600
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 615
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 615
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 660
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 675
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 675
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 320
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 335
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 335
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 330
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 390
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 405
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 405
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 400
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 460
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 475
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 475
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 470
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 530
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 545
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 545
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 540
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 990
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 1005
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 1005
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 930
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 945
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 945
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 860
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 875
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 875
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 790
w 420
h 50
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 805
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 805
w 105
h 20
controlPv "input:temp"
fgColor index 29
fgAlarm
bgColor index 8
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 800
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 870
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 940
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 1000
w 195
h 30
fgColor index 14
bgColor index 8
2ndBgColor index 0
topShadowColor index 8
botShadowColor index 8
controlPv "input:temp"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
scaleMin 0
scaleMax 5000
showLimits
showValue
endObjectProperties

