4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 1400
h 750
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 8
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "ITSF Optics Menu"
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 310
h 40
lineColor index 14
fillColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 286
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "ISAC Test Stand Facility - Optics"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 240
w 130
h 320
lineColor index 49
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 370
w 140
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1050
y 230
w 330
h 320
lineColor index 14
fillColor index 19
lineStyle "dash"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1330
y 210
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Magnet"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 150
y 450
w 80
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:FC0"
numPvs 4
numDsps 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 330
y 450
w 80
h 30
fgColor index 0
bgColor index 14
topShadowColor index 2
botShadowColor index 0
font "helvetica-medium-r-12.0"
buttonLabel "ITSF:FC2"
numPvs 4
numDsps 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 370
w 180
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 370
w 40
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 250
w 280
h 170
fgColor index 0
onColor index 19
offColor index 19
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
labelType "literal"
buttonType "push"
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

